{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uniqid": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmoss703/note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/cmoss703/note-taker/issues"
  },
  "homepage": "https://github.com/cmoss703/note-taker#readme"
}
